# cognitive_profile_backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: 01-CODEGEN-CONTEXT.md  02-T1-T6-MOCK-SPEC.md  03-fill-mock-url.sql  04-how-to-run-mock.md  05-test-social-accounts.sql  05-verify-relation-backfill.sql  06-verify-backfill-result.sql  07-add-content-propagation-sync.sql  08-add-entity-dedup-status.sql  09-add-entity-fusion-records.sql  10-cleanup-neo4j-duplicate-nodes.cypher  11-add-media-asset-image-annotations.sql  13-fix-media-content-asset-ids.sql  14-add-t1-extended-fields.sql  15-add-entity-fusion-records-v1.1-fields.sql  16-add-t1-v05-fields.sql  17-rename-t1-annotation-column.sql  18-drop-media-contents-t1-legacy-fields.sql  19-add-social-account-identity-resolved.sql  20-add-event-heat-fields.sql  21-add-media-content-source-asset-ids.sql  Kg融合接口规约 v1.md  Kg融合接口规约.md  Neo4j-关系类型词表.md  T1 t6 算法接口对接文档 v3.md  T1 t6 算法接口对接文档.md  T1_annotation_v0.5.json  T1_annotation_v0.5_README.md  T1_annotation_v0.6.json  T1_annotation_v0.6_README.md  T1_标注属性.md  T1标注接口规约 v1.md  T1标注接口规约.md  T1请求体样例 真实reddit数据.jsonl  T2_实体设计说明.md  T2_指标1.2_10类实体6类关系设计说明.md  T2抽取实体与关系说明.md  T2抽取接口规约.md  T2请求体样例 真实reddit数据.jsonl  T3实体消歧接口规约.md  (+11 more)
src/main/java/com/idata/profile/: CognitiveProfileApplication.java
src/main/java/com/idata/profile/agentproxy/: AgentProxyClient.java
src/main/java/com/idata/profile/analysis/: AnalysisTaskResponse.java
src/main/java/com/idata/profile/analysis/orchestrator/: CoordinatorAgentService.java
src/main/java/com/idata/profile/analysis/sse/: AnalysisSseController.java
src/main/java/com/idata/profile/analysis/tools/: GenerateProfileTool.java  IdentifyTargetsTool.java  QueryGraphTool.java  SearchContentTool.java
src/main/java/com/idata/profile/analysis/workflow/: WorkflowTaskService.java
src/main/java/com/idata/profile/auth/: JwtAuthFilter.java  JwtTokenProvider.java  LoginResponse.java  SecurityConfig.java  UserInfo.java
src/main/java/com/idata/profile/batch/account/: SocialAccountIdentityJob.java
src/main/java/com/idata/profile/batch/asset/: ImageEmbeddingJob.java  ImageEmbeddingService.java
src/main/java/com/idata/profile/batch/content/: ContentPropagationBackfillJob.java
src/main/java/com/idata/profile/batch/dedup/: EntityDeduplicationJob.java
src/main/java/com/idata/profile/batch/event/: EventHeatJob.java
src/main/java/com/idata/profile/batch/ingestion/: BatchImportJob.java
src/main/java/com/idata/profile/batch/profile/: PersonProfileGenerationJob.java
src/main/java/com/idata/profile/batch/relation/: AccountRelationBackfillJob.java
src/main/java/com/idata/profile/common/constant/: AllowedEventTypes.java  AllowedRelationTypes.java  PipelineStatus.java  ProfileTargetType.java  RecordType.java  RelationType.java  StepStatus.java
src/main/java/com/idata/profile/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/idata/profile/common/response/: Result.java
src/main/java/com/idata/profile/common/util/: HashUtil.java  ImageAnnotationUtil.java  LanguageCodeUtil.java  StableUuidUtil.java  T1AnnotationView.java  TextEncodingRepairUtil.java
src/main/java/com/idata/profile/config/: ElasticsearchClientConfig.java  ElasticsearchInitializer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MilvusClientConfig.java  MilvusInitializer.java  MinioClientConfig.java  MockPipelineInfraConfig.java  MybatisPlusConfig.java  Neo4jClientConfig.java  SpringAiConfig.java  ThreadPoolConfig.java
src/main/java/com/idata/profile/controller/: AnalysisController.java  AuthController.java  DataIngestionController.java  DebugController.java  DedupController.java  IdentificationController.java  JobController.java  MetricsController.java  ProfileController.java  SearchController.java  SystemController.java
src/main/java/com/idata/profile/dedup/: FusionService.java
src/main/java/com/idata/profile/dev/: MockSocialContentPipelineRunner.java
src/main/java/com/idata/profile/entity/account/: AccountRelation.java  SocialAccount.java  SocialAccountSnapshot.java
src/main/java/com/idata/profile/entity/content/: CollectionTask.java  MediaAsset.java  MediaContent.java
src/main/java/com/idata/profile/entity/dedup/: EntityFusionRecord.java
src/main/java/com/idata/profile/entity/graph/: Event.java  Narrative.java  Organization.java  Person.java
src/main/java/com/idata/profile/entity/profile/: PersonProfile.java
src/main/java/com/idata/profile/entity/raw/: RawRecord.java
src/main/java/com/idata/profile/entity/session/: Session.java  SessionMessage.java
src/main/java/com/idata/profile/entity/system/: BatchImportTask.java  SubAgentRegistry.java  User.java
src/main/java/com/idata/profile/entity/task/: IdentificationResult.java  IdentificationTask.java  PipelineTask.java  PipelineTaskFailure.java  WorkflowTask.java
src/main/java/com/idata/profile/identification/: IdentificationTaskService.java
src/main/java/com/idata/profile/infra/elasticsearch/: EntityEsService.java  MediaAssetEsService.java  MediaContentEsService.java  (+1 more)
src/main/java/com/idata/profile/llmagent/: LlmAgentController.java
src/main/java/com/idata/profile/mockserver/: MockAgentController.java
src/main/java/com/idata/profile/pipeline/: PipelineExecutor.java
src/main/java/com/idata/profile/profile/: ProfileListItem.java  ProfileListQuery.java  ProfileReviewRequest.java  ProfileService.java
src/main/java/com/idata/profile/search/: EntityCandidateSearchRequest.java  EntityCandidateSearchResponse.java  HybridSearchRequest.java  SearchQueryTranslationService.java  SearchResult.java  SearchService.java
src/main/java/com/idata/profile/service/: EntityCandidateRetrievalService.java  EntityResolutionService.java
src/main/resources/: application.yml
src/test/java/com/idata/profile/testtools/: CleanAllData.java  SendFullTestDataset.java  SendRealWorldDataset.java  SendTestAccountRelation.java  SendTestCollectionTask.java  SendTestDataset.java  SendTestMediaAsset.java  SendTestNewsArticle.java  SendTestSocialAccount.java  SendTestSocialContent.java
(+76 files in other folders)
